{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@hooks": ["src/hooks/*"],
      "@components": ["src/components/*"],
      "@pages": ["src/pages/*"],
      "@utils": ["src/utils/*"]
    },
  }
}